{
  "group-list": [
    "default",
    "Ground",
    "Platform",
    "Player",
    "nearbg",
    "farbg",
    "barrier",
    "fireplate",
    "background",
    "tiled",
    "monkey",
    "flower",
    "bone",
    "stone",
    "destination"
  ],
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      true
    ],
    [
      false,
      true,
      true,
      false,
      null,
      null,
      true,
      true,
      null,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      null,
      null,
      true
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "last-module-event-record-time": 1603786137920,
  "design-resolution-width": 1280,
  "design-resolution-height": 920,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "migrate-history": [
    "cloud-function"
  ],
  "start-scene": "c36f7f85-70b5-4e34-8cb5-b358e68a353c"
}
